<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calendario</title>
</head>
<body>
    <script type="text/javascript">
        function mess(valor,valortama,forma){
            var nume=0;
            if(valor!=null && valortama!=null && forma!=null){
                var tamaño=valortama;
                var mes=valor;
                var formato=forma;
                nume=1;
            }else{
                var tamaño=prompt('Introduce el tamaño de la letra','');
            }
            var meses=["Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre"];
            var dias=[31,28,31,30,31,30,31,31,30,31,30,31];
            var semana=["Lunes","Martes","Miercoles","Jueves","Viernes","Sabado","Domingo"];
            var primerdia=[2,5,5,1,3,6,1,4,0,2,5,0];
            if(nume==1){
                var node = document.getElementById('borrar');
                node.parentNode.removeChild(node);
            }
            if(/^([0-9])*$/.test(tamaño)){
                if(nume!=1){
                    var mes=prompt('Indroduce el numero del mes 1-12','');
                }
                if(mes>=1 && mes<=12){
                    if(nume!=1){
                        var formato=prompt('Pon el formato del los dias de la semana:\n1.Lunes\n2.Lun\n3.L ','');
                    }
                    if(formato>=1 && formato<4){
                        atras= mes-1;
                        adelante= atras+2;
                        document.write("<div id ='borrar' style='font-size:"+tamaño+"px;'>");
                        if(atras<1){
                            document.write("<table id='tabla' style='text-align:center;'>\
                                        <tr><td colspan='7'>"+meses[mes-1]+"<button onclick='mess("+adelante+","+tamaño+","+formato+")'>>>\</button></td></tr>");
                        }else if(adelante>12){
                            document.write("<table id='tabla' style='text-align:center;'>\
                                        <tr><td colspan='7'><button onclick='mess("+atras+","+tamaño+","+formato+")'><<</button>"+meses[mes-1]+"</td></tr>");
                        }else{
                            document.write("<table id='tabla' style='text-align:center;'>\
                                        <tr><td colspan='7'><button onclick='mess("+atras+","+tamaño+","+formato+")'><<</button>"+meses[mes-1]+"<button onclick='mess("+adelante+","+tamaño+","+formato+")'>>>\</button></td></tr>");
                        }

                        if(formato==3){
                            document.write("<tr><td>"+semana[0].substring(0,1)+"</td>\
                                        <td>"+semana[1].substring(0,1)+"</td>\
                                        <td>X</td>\
                                        <td>"+semana[3].substring(0,1)+"</td>\
                                        <td>"+semana[4].substring(0,1)+"</td>\
                                        <td>"+semana[5].substring(0,1)+"</td>\
                                        <td>"+semana[6].substring(0,1)+"</td></tr>");
                        }else if(formato==2){
                            document.write("<tr><td>"+semana[0].substring(0,3)+"</td>\
                                        <td>"+semana[1].substring(0,3)+"</td>\
                                        <td>"+semana[2].substring(0,3)+"</td>\
                                        <td>"+semana[3].substring(0,3)+"</td>\
                                        <td>"+semana[4].substring(0,3)+"</td>\
                                        <td>"+semana[5].substring(0,3)+"</td>\
                                        <td>"+semana[6].substring(0,3)+"</td></tr>");
                        }else{
                            document.write("<tr><td>"+semana[0]+"</td>\
                                        <td>"+semana[1]+"</td>\
                                        <td>"+semana[2]+"</td>\
                                        <td>"+semana[3]+"</td>\
                                        <td>"+semana[4]+"</td>\
                                        <td>"+semana[5]+"</td>\
                                        <td>"+semana[6]+"</td></tr>");
                        }
                        document.write("<tr>");
                        contador=primerdia[mes-1];
                        for(j=0;j<contador; j++){
                            document.write("<td></td>");
                        }
                        for(i=1;i<=dias[mes-1]; i++){

                            if((contador+i)%7==0){
                                document.write("<td>"+i+"</td></tr><tr>");
                            }else{
                                document.write("<td>"+i+"</td>");
                            }
                        }
                        document.write("</table>");
                        document.write("<h1>Pon el tamaño que quieres a las letras</h1><a href='#' id='size-18'>18</a>\
        <a href='#' id='size-23'>23</a>\
        <a href='#' id='size-26'>26</a>");
                        document.write("<h1>Pon el color que quieres a las letras</h1>\
                                        <a href='#' id='blue'>Azul</a>\
                                        <a href='#' id='red'>Rojo</a>\
                                        <a href='#' id='green'>Verde</a>\
                                        <h1>A que mes quieres ir:</h1>\
                                       <a href='#' onclick='mess(1,"+tamaño+","+formato+")'>Enero</a>\
                                       <a href='#' onclick='mess(2,"+tamaño+","+formato+")'>Febrero</a>\
                                       <a href='#' onclick='mess(3,"+tamaño+","+formato+")'>Marzo</a>\
                                       <a href='#' onclick='mess(4,"+tamaño+","+formato+")'>Abril</a>\
                                       <a href='#' onclick='mess(5,"+tamaño+","+formato+")'>Mayo</a>\
                                       <a href='#' onclick='mess(6,"+tamaño+","+formato+")'>Junio</a>\
                                       <a href='#' onclick='mess(7,"+tamaño+","+formato+")'>Julio</a>\
                                       <a href='#' onclick='mess(8,"+tamaño+","+formato+")'>Agosto</a>\
                                       <a href='#' onclick='mess(9,"+tamaño+","+formato+")'>Septiembre</a>\
                                       <a href='#' onclick='mess(10,"+tamaño+","+formato+")'>Octubre</a>\
                                       <a href='#' onclick='mess(11,"+tamaño+","+formato+")'>Noviembre</a>\
                                       <a href='#' onclick='mess(12,"+tamaño+","+formato+")'>Diciembre</a></div>");
                        modificador();
                    }else{
                        alert('El formato elegido no es correcto.');
                    }
                }else{
                  alert('No es un mes correcto.');
                }
            }else{
                alert('No es un numero el tamaño.');
            }
        }

        function tamaño (size) {
          return function() {
            document.getElementById("borrar").style.fontSize = size + 'px';
            document.getElementById("tabla").style.fontSize = size + 'px';
          };
        }
        function color (color) {
          return function() {
            document.getElementById("borrar").style.color = color;
            document.getElementById("tabla").style.color = color;
          };
        }
        function modificador(){
            var tamaño18 = tamaño(18);
            var tamaño23 = tamaño(23);
            var tamaño26 = tamaño(26);
            document.getElementById('size-18').onclick = tamaño18;
            document.getElementById('size-23').onclick = tamaño23;
            document.getElementById('size-26').onclick = tamaño26;
            var azul = color('blue');
            var rojo = color('red');
            var verde = color('green');
            document.getElementById('blue').onclick = azul;
            document.getElementById('red').onclick = rojo;
            document.getElementById('green').onclick = verde;
        }
        mess();
    </script>
</body>
</html>
